* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: 
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url('cricket_bg.jpg') no-repeat center center/cover;
    min-height: 100vh;
    padding: 40px;
    color: #fff;
}


/* Container */
.container {
    background: rgba(255, 255, 255, 0.95);
    color: #1e3c72;
    max-width: 1100px;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.6);
}


/* Headings */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1e3c72;
}

/* Buttons */
.btn, form button {
    background: linear-gradient(45deg, #0f9b0f, #38ef7d);
    color: #fff;
    font-weight: bold;
}

.btn:hover, form button:hover {
    background: linear-gradient(45deg, #38ef7d, #0f9b0f);
}

.btn:hover {
    background: #0b5ed7;
    transform: scale(1.05);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead {
    background: #1e3c72;
    color: #fff;
}

table th, table td {
    padding: 12px;
    text-align: center;
}

table tr:nth-child(even) {
    background: #f2f2f2;
}

table tr:hover {
    background: #dce9ff;
}

/* Forms */
form input, form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

form button {
    background: #1e90ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background: #0b5ed7;
}

/* Action links */
.action a {
    margin: 0 5px;
    color: #1e90ff;
    font-weight: bold;
    text-decoration: none;
}

.action a:hover {
    text-decoration: underline;
}
